1?Samsung Galaxy s25 Ultra?Ha?Can Tho?03242342?5?999999?3
2?Sony Xpria XZ 5 ?Thanh?Ho Chi Minh?0909033432?5?12000000?1
3?Samsung Galaxy Note 10?Hung?Ha Noi?0903423422?5?69000000?3
4?Samsung Galaxy s25 Ultra?Sha sha?Ha Noi?09090234234?5?70000000?1
5?Honor 70?Tung?Ha Noi?0909090934?2?13000000?2
6?Iphone XXXX?Anh Long Cho Ray?Ha Noi NTN?090923434?2?180000000?0
7?Samsung Galaxy A23?Anh Long Cho Ray?009023432?23423423?2?75000000?3
8?Samsung Galaxy A23?Anh Long Cho Rya?Thanh Hoa?09023423?2?750000000?1
9?Honor Magic 4 Lite?Ben?Can Tho?090322342?16?17000000?0
10?Nokia G21?Nhan?Can Tho?0123456789?2?1176500000?0
11?Nokia G21?Hoang?Vinh Long?098?2?1040000000?0
12?Nokia G21?NHan?ct?09?2?1033500000?0
13?Nokia G21?Nhan?Bac Lie?89?2?6500000?0
14?Nokia G21?Hoang?ok?0923?2?6500000?0
15?Honor Magic 4 Lite?Nhan?Vinh long?89898?2?1428000000?0
16?Oppo A77?Hoang?lkfjkv?3425?2?1330000000?0
17?Samsung Galaxy S22 Ultra?hbfv?fvjdk\?fjvhbd?2?3900000000?0
18?Xiaomi 12 Pro?NHnas?rhwf?23423?2?1520000000?0
19?iPhone 13 Pro Max?Duong Thien Nhan?Can Tho?0979158662'?17?3100000000?0
20?Oppo Find X5 Pro?Ben?can tho?090w3w423?2?1680000000?0
